<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.Samples.Kinect.Avateering.AvatarAnimator" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgADAAIKARwDYkAQAKEPAAQEgICEAAKAAIARAAAA=</HashCode>
      <FileName>AvatarAnimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.Kinect.Avateering.AvateeringXNA">
    <Position X="2.75" Y="2.5" Width="4" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BLRBiFSgBBAEI4UhEojgAAmARsIEgKgAKUBgYQCAKAQ=</HashCode>
      <FileName>AvateeringXNA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.Kinect.Avateering.CoordinateCross" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAgAAAAAAAAEAAiAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>CoordinateCross.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.Kinect.Avateering.DepthStreamRenderer" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAAwABAAAACAAAAAAAAACAAAEAAAEAAgQ=</HashCode>
      <FileName>DepthStreamRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.Kinect.Avateering.GridXz" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACgAAAAAAAgAAIAAAAgAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>GridXZ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.Kinect.Avateering.KinectChooser" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAECAAAQAAQgEJAAAACAAAAAAAAAARBAAEEAAAAIQ=</HashCode>
      <FileName>KinectChooser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.Kinect.Avateering.KinectHelper" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCQgACABACQAAwkAAABAAAASAIIAAAAAAAAECgAII=</HashCode>
      <FileName>KinectHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.Kinect.Avateering.MData">
    <Position X="9.25" Y="4.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AEMgAAAAAAACAAAAAAAAAAACACAAAAABAAAABABAgAQ=</HashCode>
      <FileName>MData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.Kinect.Avateering.NetworkModel">
    <Position X="14.25" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAABAAAAAAEAAABAAAAAAAAIAABAAAAExAAAAAA=</HashCode>
      <FileName>NetworkModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.Kinect.Avateering.Object2D" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAgAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Object2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.Kinect.Avateering.Program" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.Kinect.Avateering.SkeletonStreamRenderer" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAIBAAAwABAAAIAAAggAAAAIAgIAAAAAAAAAU=</HashCode>
      <FileName>SkeletonStreamRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.Kinect.Avateering.Filters.BoneOrientationConstraints" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAiAGAAAAAFAAmAAgAwQAAAAAAACBAAQABAAAgABCAQ=</HashCode>
      <FileName>Filters\BoneOrientationConstraints.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.Kinect.Avateering.Filters.BoneOrientationDoubleExponentialFilter" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEABAAAEAAAAAAAAAAAAAIAAAAKAAAAAgA=</HashCode>
      <FileName>Filters\BoneOrientationDoubleExponentialFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.Kinect.Avateering.Filters.NativeMethods" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Filters\NativeMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.Kinect.Avateering.Filters.SkeletonJointsFilterClippedLegs" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIABAAAAEBAAAAEEgAIAQAAAEAIAAAEAQAAAgAAA=</HashCode>
      <FileName>Filters\SkeletonJointsFilterClippedLegs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.Kinect.Avateering.Filters.SkeletonJointsMirror" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Filters\SkeletonJointsMirror.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.Kinect.Avateering.Filters.SkeletonJointsPositionDoubleExponentialFilter" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEABAAAEAAAAAAAAAAAAAIAAAAKAAAAAgA=</HashCode>
      <FileName>Filters\SkeletonJointsPositionDoubleExponentialFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.Kinect.Avateering.Filters.SkeletonJointsSelfIntersectionConstraint" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\SkeletonJointsSelfIntersectionConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.Kinect.Avateering.Filters.SkeletonJointsSensorOffsetCorrection" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAEAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Filters\SkeletonJointsSensorOffsetCorrection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.Kinect.Avateering.Filters.SkeletonJointsSensorTiltCorrection" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Filters\SkeletonJointsSensorTiltCorrection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.Kinect.Avateering.Filters.TimedLerp" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAABIAQAAEAABAAAAAAAAAAIAAhAQAAQIA=</HashCode>
      <FileName>Filters\TimedLerp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.Kinect.Avateering.Filters.Timer" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAFAAIAgoAAAAAAAEAAAKAIAAAAAAAAQA=</HashCode>
      <FileName>Filters\Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="Microsoft.Samples.Kinect.Avateering.RetargetMatrixHierarchyToAvatarMesh" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAgAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>AvatarAnimator.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Microsoft.Samples.Kinect.Avateering.SkeletonPointMap" Collapsed="true">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>SkeletonStreamRenderer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>